# TTOOWA.AvalonDockTheme

./: .gitattributes  .gitignore  README.md  TTOOWA.AvalonDockThemes.sln
Bgoon.AvalonDockTheme/: Bgoon.AvalonDockThemes.sln
Bgoon.AvalonDockTheme/Bgoon.AvalonDockThemes/: Bgoon.AvalonDockThemes.csproj  ResourceUtility.cs  packages.config
Bgoon.AvalonDockTheme/Bgoon.AvalonDockThemes/Properties/: AssemblyInfo.cs
Bgoon.AvalonDockTheme/Bgoon.AvalonDockThemes/Styles/FlatDark/: FlatDark.xaml  FlatDarkTheme.cs
TTOOWA.AvalonDockThemes/: ResourceUtility.cs  TTOOWA.AvalonDockThemes.csproj
TTOOWA.AvalonDockThemes/Properties/: AssemblyInfo.cs
TTOOWA.AvalonDockThemes/Resources/Image/: DockIcons.ai
TTOOWA.AvalonDockThemes/Styles/FlatDark/: FlatDarkTheme.cs  Theme.xaml
